name=USBComposite_stm32f1
version=1.0.7-custom
author=Various
email=dewhisna@users.noreply.github.com
sentence=Customized USB HID / MIDI / mass storage / Audio library for STM32F1
paragraph=Customized USB HID / MIDI / mass storage / Audio library for STM32F1
url=https://github.com/dewhisna/USBComposite_stm32f1
architectures=STM32F1
maintainer=dewhisna@users.noreply.github.com
category=Communication
